{
  "name": "etatmssync",
  "version": "1.0.0",
  "description": "instalation create log file (touch /var/log/tms_sync.log) add permission for web server write to this file (chown www-data.www-data /var/log/tms_sync.log && chmod 0644 /var/log/tms_sync.log)",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/etanetas/etatmssync.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/etanetas/etatmssync#readme",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
